<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alerttimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/weekday_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/alerttimeLabel"
            android:divider="@drawable/spacing"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/monday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_monday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/tuesday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_tuesday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/wednesday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_wednesday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/thursday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_thursday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/friday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_friday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/saturday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_saturday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />

            <TextView
                android:id="@+id/sunday_label"
                android:layout_width="@dimen/weekday_dimension"
                android:layout_height="@dimen/weekday_dimension"
                android:background="@drawable/circle_textview_drawable"
                android:backgroundTint="@color/weekday_inactive"
                android:gravity="center"
                android:text="@string/weekday_sunday"
                android:textAlignment="gravity"
                android:textSize="@dimen/weekday_textsize" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>